# Ceph configuration file
# Written by Sean Newman
###

[global]
# Ceph cluster UUID. Generate one with uuidgen and put it here.
fsid = 1f17222f-5c49-4824-9b26-bb980a83790a

# Members of the cluster that must be online for a quorum
mon initial members = ceph-mon01, ceph-mon02, ceph-mon03
mon host = 10.4.100.11, 10.4.100.12, 10.4.100.13

public network = 10.4.0.0/16

auth cluster required = cephx
auth service required = cephx
auth client required = cephx

# The size of the OSD journal in megabytes
osd journal size = 1024

# Ideal number of object copies to write for all services
osd pool default size = 3

# Minimum number of object copies to write for all services when in a degraded
# cluster state
osd pool default min size = 2

# Sets the default number of placement groups for a pool.
# http://docs.ceph.com/docs/master/rados/operations/placement-groups/#preselection
osd pool default pg num = 333
osd pool default pgp num = 333

# "The bucket type to use for chooseleaf in a CRUSH rule. Uses ordinal rank
# rather than name."
osd crush chooseleaf type = 1
