allow booting;
allow bootp;

# Configuration for the RITSEC_MGMT network
subnet 10.0.10.0 netmask 255.255.255.0 {
	option routers 10.0.10.254;
	filename "pxelinux.0";
	option broadcast-address 10.0.10.255;
	next-server 10.0.10.200;

	pool {
		max-lease-time 600;
		range dynamic-bootp 10.0.10.100 10.0.10.150;
		allow unknown-clients;
	}
}
